initialpassword.admin=Erabia@2020Amman
###########################################################################
# SMTP Configuration
###########################################################################
mail.from=skysalesonline@smtp2go.com
mail.smtp.server=mail.smtp2go.com
mail.smtp.port=587
mail.use.tls=true
mail.starttls.enable=true
mail.smtp.user=skysalesonline
mail.smtp.password=Sk^$@les0nl!ne2o!5

###########################################################################
# Website Configuration
###########################################################################
website.skysales-sa.http=http://dev.skysalesonline.com
website.skysales-sa.https=https://dev.skysalesonline.com
media.skysales-sa.http=http://dev.skysalesonline.com
media.skysales-sa.https=https://dev.skysalesonline.com


###########################################################################
# Createshipment Configuration
###########################################################################
backoffice.createshipment.saee.enable.skysales-sa=true
backoffice.createshipment.smsa.enable.skysales-sa=true
backoffice.createshipment.enable.skysales-sa=false



###########################################################################
# ERB Configuration
###########################################################################
erp.environment.ordercode.postfix=_1

