# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

saccgoogletagmanager.key=value

saccgoogletagmanager.containerId = GTM-1a2b3c
#step 1 is the cart so start with checkout step 2
saccgoogletagmanager.checkoutStep2 = addEditDeliveryAddressPage.jsp
saccgoogletagmanager.checkoutStep3 = chooseDeliveryMethodPage.jsp
saccgoogletagmanager.checkoutStep4 = silentOrderPostPage.jsp
saccgoogletagmanager.checkoutStep5 = checkoutSummaryPage.jsp

# "enhanced" and "legacy" ecommerce
saccgoogletagmanager.ecommerce = enhanced


# Specifies the location of the spring context file added automatically to the global platform application context.
saccgoogletagmanager.application-context=saccgoogletagmanager-spring.xml


saccstorefront.additionalWebSpringConfigs.saccgoogletagmanager=classpath:/saccgoogletagmanager/web/spring/saccgoogletagmanager-web-spring.xml

storefront.supportedUiExperienceLevels.skysales-sa=DESKTOP,MOBILE


saccgoogletagmanager.javascript.paths.desktop=/desktop/common/js/saccgoogletagmanager.js
saccgoogletagmanager.javascript.paths.mobile=/desktop/common/js/saccgoogletagmanager.js
saccgoogletagmanager.css.paths.desktop=/desktop/common/css/saccgoogletagmanager.css
saccgoogletagmanager.css.paths.mobile=/mobile/common/css/saccgoogletagmanager.css


