<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. -->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean
		class="com.sacc.saccthirdpartyauthentication.data.ThirdPartyAuthenticationProviderData">
		<property name="id" type="String" />

		<property name="type" type="String" />



	</bean>
	
	
	
	<bean
		class="com.sacc.saccthirdpartyauthentication.data.GoogleThirdPartyAuthenticationProviderData"
		extends="com.sacc.saccthirdpartyauthentication.data.ThirdPartyAuthenticationProviderData">


		<property name="googleType" type="String" />



	</bean>

	<bean
		class="com.sacc.saccthirdpartyauthentication.data.ThirdPartyAuthenticationUserData">
		<property name="id" type="String" />
		<property name="name" type="String" />
		<property name="firstName" type="String" />
		<property name="lastName" type="String" />
		<property name="email" type="String" />
		<property name="mobileNumber" type="String" />
		<property name="dateOfBirth" type="String" />
		<property name="gender"
			type="com.sacc.saccthirdpartyauthentication.enums.ThirdPartyAuthenticationGenderType" />
	</bean>

</beans>
