<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

    <alias name="defaultCommerceWebServicesPaymentFacade" alias="commerceWebServicesPaymentFacade"/>
    <bean id="defaultCommerceWebServicesPaymentFacade" parent="paymentFacade"
          class="com.sacc.saccacceleratorwebservicescustomaddon.payment.facade.impl.DefaultCommerceWebServicesPaymentFacade">
        <property name="configurationService" ref="configurationService"/>
        <property name="paymentSubscriptionResultService" ref="paymentSubscriptionResultService"/>
        <property name="modelService" ref="modelService"/>
    </bean>

    <alias alias="siteBaseUrlResolutionService" name="wsSiteBaseUrlResolutionService"/>
    <bean id="wsSiteBaseUrlResolutionService"
          class="com.sacc.saccacceleratorwebservicescustomaddon.urlresolver.impl.WsSiteBaseUrlResolutionService"
          parent="defaultSiteBaseUrlResolutionService">
    </bean>

    <alias alias="paymentSubscriptionResultDao" name="defaultPaymentSubscriptionResultDao"/>
    <bean id="defaultPaymentSubscriptionResultDao"
          class="com.sacc.saccacceleratorwebservicescustomaddon.payment.dao.impl.DefaultPaymentSubscriptionResultDao"
          parent="abstractItemDao"/>

    <alias alias="paymentSubscriptionResultService" name="defaultPaymentSubscriptionResultService"/>
    <bean id="defaultPaymentSubscriptionResultService"
          class="com.sacc.saccacceleratorwebservicescustomaddon.payment.service.impl.DefaultPaymentSubscriptionResultService"
          parent="abstractBusinessService">
        <property name="paymentSubscriptionResultDao" ref="paymentSubscriptionResultDao"/>
    </bean>

    <!-- Place order hook -->
    <bean id="webServicesPlaceOrderHook"
          class="com.sacc.saccacceleratorwebservicescustomaddon.order.hook.WebServicesPlaceOrderHook">
        <property name="paymentSubscriptionResultService" ref="paymentSubscriptionResultService"/>
    </bean>

    <bean id="wsPlaceOrderMethodHooksMergeDirective" depends-on="commercePlaceOrderMethodHooks" parent="listMergeDirective">
        <property name="add" ref="webServicesPlaceOrderHook"/>
    </bean>

    <!-- Old payment subscription result cleaner -->
    <bean id="oldPaymentSubscriptionResultRemovalJob"
          class="com.sacc.saccacceleratorwebservicescustomaddon.cronjob.OldPaymentSubscriptionResultRemovalJob"
          parent="abstractJobPerformable">
        <property name="paymentSubscriptionResultDao" ref="paymentSubscriptionResultDao"/>
        <property name="timeService" ref="timeService"/>
    </bean>

    <!-- Add Labels populator for PaymentData -->
    <alias name="defaultMappingLabelsPopulator" alias="mappingLabelsPopulator"/>
    <bean id="defaultMappingLabelsPopulator"
          class="com.sacc.saccacceleratorwebservicescustomaddon.populators.impl.MappingLabelsPopulator">
        <property name="configurationService" ref="configurationService"/>
        <property name="cartService" ref="cartService"/>
    </bean>

    <bean id="paymentDataConverterListMergeDirective" depends-on="paymentDataConverter" parent="listMergeDirective">
        <property name="add" ref="mappingLabelsPopulator"/>
        <property name="listPropertyDescriptor" value="populators"/>
    </bean>

</beans>
