<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. --><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
                                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <extension abstractclassprefix="Generated" classprefix="Saccstorefront" name="saccstorefront" usemaven="false">
                                                                                                                                                        
        
        
        
        
        
        
        
        
                                                        
        
        
        
        
        
                                                       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="sacccaptchacustomaddon"/>
        <requires-extension name="saccgoogletagmanager"/>
                        
        
        <requires-extension name="saccsmarteditcustomaddon"/>
                                        
        
        
        
        <requires-extension name="saccorderselfservicecustomaddon"/>
                                                
        
                        
        
        
        
        
        
        <requires-extension name="sacccustomerticketingcustomaddon"/>
                                                                
        
        
        
        
        
        
        <requires-extension name="saccconsignmenttrackingcustomaddon"/>
                                                                        
        
        
        
        
        
        
        
        <requires-extension name="saccassistedservicepromotioncustomaddon"/>
                                                                                
        
        
        
        
        
        
        
        
        <requires-extension name="saccassistedservicecustomstorefront"/>
                                                                                        
        
        
        
        <requires-extension name="saccthirdpartyauthentication"/>
                        
        
        
        
        
        
        
        <requires-extension name="saccordermanagementcustomaddon"/>
                                                                                                                                                        
        
        
        
        
                                    
        
        
        
        
                               
        
        
        
                                                              
        
        
                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="saccwishlistfacade"/>
                                                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="saccwishlist"/>
                                                                                                                                                        
                      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="saccotp"/>
                                                                                                                                                         
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="saccfacades"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="saccwishlistfacade"/>
                                                                                                                                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="saccuserfacades"/>
                                                                                                                                                                                                                                                                                                                                          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="saccpaymentfacades"/>
                                                                                                                                                                                                                                                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="saccpayment"/>
                                                                                                                                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
                                                                        
        
        
        
        
        
        
        
                                                                        
        
        
        
        
        
        
        
                                                                        
        
        
        
        
        
                                                        
        
        
        
        
        
        
        
                                                                        

        
        
                                                                
    
 
        
        
        
        
        
        
                                                                                                                                                        
 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="acceleratorstorefrontcommons"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="saccfacades"/>
                                                                                                                                                                                                                                                                                                                                        		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <requires-extension name="sacccomponentsfacades"/>
                                                                                                                                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <webmodule jspcompile="false" webroot="/saccstorefront"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                                                                                                                                                                                                                                  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </extension>
                                                                                                                                                                    








































</extensioninfo>
