<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="saccfulfillmentbackofficeService" class="com.sacc.saccfulfillmentbackoffice.services.SaccfulfillmentbackofficeService" />

	<bean id="saccfulfillmentbackofficeLabelLocator" class="com.hybris.cockpitng.util.labels.ResourcesLabelLocator" scope="singleton" init-method="init" lazy-init="false">
  		<property name="location" value="/saccfulfillmentbackoffice-backoffice-labels/"/>
  		<property name="name" value="labels"/>
  	</bean>
	
	<!-- Cancellation Actions -->
	<bean id="cancelOrderAction" class="com.sacc.Ordermanagement.actions.order.cancel.CancelOrderAction" parent="abstractAction">
		<property name="orderCancelService" ref="orderCancelService"/>
		<property name="userService" ref="userService" />
	</bean>
</beans>
