<definitions
	targetNamespace="urn:microsoft-dynamics-schemas/page/customer_web_service"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="urn:microsoft-dynamics-schemas/page/customer_web_service">
	<types>
		<xsd:schema elementFormDefault="qualified"
			targetNamespace="urn:microsoft-dynamics-schemas/page/customer_web_service"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:complexType name="Customer_Web_Service">
				<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="1" name="Key"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1" name="No"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1" name="Name"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Search_Name" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1" name="Name_2"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1" name="Address"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Address_2" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1" name="City"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1" name="Contact"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Phone_No" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1" name="E_Mail"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Territory_Code" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="Customer_Web_Service_List">
				<xsd:sequence>
					<xsd:element minOccurs="1" maxOccurs="unbounded"
						name="Customer_Web_Service" type="tns:Customer_Web_Service" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="Customer_Web_Service_Fields">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="No" />
					<xsd:enumeration value="Name" />
					<xsd:enumeration value="Search_Name" />
					<xsd:enumeration value="Name_2" />
					<xsd:enumeration value="Address" />
					<xsd:enumeration value="Address_2" />
					<xsd:enumeration value="City" />
					<xsd:enumeration value="Contact" />
					<xsd:enumeration value="Phone_No" />
					<xsd:enumeration value="E_Mail" />
					<xsd:enumeration value="Territory_Code" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="Customer_Web_Service_Filter">
				<xsd:sequence>
					<xsd:element minOccurs="1" maxOccurs="1" name="Field"
						type="tns:Customer_Web_Service_Fields" />
					<xsd:element minOccurs="1" maxOccurs="1"
						name="Criteria" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="Read">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="No"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Read_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="1"
							name="Customer_Web_Service" type="tns:Customer_Web_Service" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadByRecId">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="recId"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadByRecId_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="1"
							name="Customer_Web_Service" type="tns:Customer_Web_Service" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadMultiple">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="unbounded"
							name="filter" type="tns:Customer_Web_Service_Filter" />
						<xsd:element minOccurs="0" maxOccurs="1"
							name="bookmarkKey" type="xsd:string" />
						<xsd:element minOccurs="1" maxOccurs="1"
							name="setSize" type="xsd:int" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadMultiple_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="1"
							name="ReadMultiple_Result" type="tns:Customer_Web_Service_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="IsUpdated">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="Key"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="IsUpdated_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="IsUpdated_Result" type="xsd:boolean" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GetRecIdFromKey">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="Key"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GetRecIdFromKey_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="GetRecIdFromKey_Result" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Create">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Customer_Web_Service" type="tns:Customer_Web_Service" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Create_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Customer_Web_Service" type="tns:Customer_Web_Service" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CreateMultiple">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Customer_Web_Service_List"
							type="tns:Customer_Web_Service_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CreateMultiple_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Customer_Web_Service_List"
							type="tns:Customer_Web_Service_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</types>
	<message name="Read">
		<part name="parameters" element="tns:Read" />
	</message>
	<message name="Read_Result">
		<part name="parameters" element="tns:Read_Result" />
	</message>
	<message name="ReadByRecId">
		<part name="parameters" element="tns:ReadByRecId" />
	</message>
	<message name="ReadByRecId_Result">
		<part name="parameters" element="tns:ReadByRecId_Result" />
	</message>
	<message name="ReadMultiple">
		<part name="parameters" element="tns:ReadMultiple" />
	</message>
	<message name="ReadMultiple_Result">
		<part name="parameters" element="tns:ReadMultiple_Result" />
	</message>
	<message name="IsUpdated">
		<part name="parameters" element="tns:IsUpdated" />
	</message>
	<message name="IsUpdated_Result">
		<part name="parameters" element="tns:IsUpdated_Result" />
	</message>
	<message name="GetRecIdFromKey">
		<part name="parameters" element="tns:GetRecIdFromKey" />
	</message>
	<message name="GetRecIdFromKey_Result">
		<part name="parameters" element="tns:GetRecIdFromKey_Result" />
	</message>
	<message name="Create">
		<part name="parameters" element="tns:Create" />
	</message>
	<message name="Create_Result">
		<part name="parameters" element="tns:Create_Result" />
	</message>
	<message name="CreateMultiple">
		<part name="parameters" element="tns:CreateMultiple" />
	</message>
	<message name="CreateMultiple_Result">
		<part name="parameters" element="tns:CreateMultiple_Result" />
	</message>
	<portType name="Customer_Web_Service_Port">
		<operation name="Read">
			<input name="Read" message="tns:Read" />
			<output name="Read_Result" message="tns:Read_Result" />
		</operation>
		<operation name="ReadByRecId">
			<input name="ReadByRecId" message="tns:ReadByRecId" />
			<output name="ReadByRecId_Result"
				message="tns:ReadByRecId_Result" />
		</operation>
		<operation name="ReadMultiple">
			<input name="ReadMultiple" message="tns:ReadMultiple" />
			<output name="ReadMultiple_Result"
				message="tns:ReadMultiple_Result" />
		</operation>
		<operation name="IsUpdated">
			<input name="IsUpdated" message="tns:IsUpdated" />
			<output name="IsUpdated_Result" message="tns:IsUpdated_Result" />
		</operation>
		<operation name="GetRecIdFromKey">
			<input name="GetRecIdFromKey" message="tns:GetRecIdFromKey" />
			<output name="GetRecIdFromKey_Result"
				message="tns:GetRecIdFromKey_Result" />
		</operation>
		<operation name="Create">
			<input name="Create" message="tns:Create" />
			<output name="Create_Result" message="tns:Create_Result" />
		</operation>
		<operation name="CreateMultiple">
			<input name="CreateMultiple" message="tns:CreateMultiple" />
			<output name="CreateMultiple_Result"
				message="tns:CreateMultiple_Result" />
		</operation>
	</portType>
	<binding name="Customer_Web_Service_Binding"
		type="tns:Customer_Web_Service_Port">
		<binding transport="http://schemas.xmlsoap.org/soap/http"
			xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
		<operation name="Read">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/customer_web_service:Read"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="Read">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="Read_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="ReadByRecId">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/customer_web_service:ReadByRecId"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="ReadByRecId">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="ReadByRecId_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="ReadMultiple">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/customer_web_service:ReadMultiple"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="ReadMultiple">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="ReadMultiple_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="IsUpdated">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/customer_web_service:IsUpdated"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="IsUpdated">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="IsUpdated_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="GetRecIdFromKey">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/customer_web_service:GetRecIdFromKey"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="GetRecIdFromKey">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="GetRecIdFromKey_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="Create">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/customer_web_service:Create"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="Create">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="Create_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="CreateMultiple">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/customer_web_service:CreateMultiple"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="CreateMultiple">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="CreateMultiple_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
	</binding>
	<service name="Customer_Web_Service_Service">
		<port name="Customer_Web_Service_Port"
			binding="tns:Customer_Web_Service_Binding">
			<address
				location="https://phcount.saudiacatering.com:7047/DEV/WS/Saudi%20Airlines%20Catering%20%20(SACC/Page/Customer_Web_Service"
				xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
		</port>
	</service>
</definitions>