<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="SaccFulfilmentProcess" managername="SaccFulfilmentProcessManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="saccfulfilmentprocess">
                		
        
        <requires-extension name="acceleratorservices"/>
                		
        
        <requires-extension name="ticketsystem"/>
                		
        
        <coremodule generated="true" manager="com.sacc.fulfilmentprocess.jalo.SaccFulfilmentProcessManager" packageroot="com.sacc.fulfilmentprocess"/>
                		
        
        <meta key="extgen-template-extension" value="true"/>
                		
        
        	
    
    </extension>
        

</extensioninfo>
