# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
########################################################################
### exported hybris platform extension saccassistedservicecustomstorefront type localization (language: en)
########################################################################
### Localization for type AssistedServiceSessionRestriction

type.assistedservicesessionrestriction.name=Assisted Service Session Restriction
type.assistedservicesessionrestriction.description=Assisted Service Session Restriction


### Localization for type AsmDevicesUsedComponent

type.asmdevicesusedcomponent.name=Assisted Service Customer Devices Used Component
type.asmdevicesusedcomponent.description=Assisted Service Customer Devices Used Component


### Localization for type AsmFavoriteColorsComponent

type.asmfavoritecolorscomponent.name=Assisted Service Customer Favorite Colors Component
type.asmfavoritecolorscomponent.description=Assisted Service Customer Favorite Colors Component


### Localization for type ASMCMSUserGroupRestriction

type.asmcmsusergrouprestriction.name=Assisted Service CMS User Group Restriction
type.asmcmsusergrouprestriction.description=Assisted Service CMS User Group Restriction


### Localization for type AssistedServiceComponent

type.assistedservicecomponent.name=Assisted Service Component
type.assistedservicecomponent.description=Assisted Service Component

############################################################################

type.AMSSessionRestriction.name=ASM Session Restriction
type.AMSSessionRestriction.description.text=ASM Session Restriction

type.AssistedServiceComponent.name=Assisted Service Component
type.AssistedServiceComponent.description=

type.AssistedServiceSessionRestriction.name=Assisted Service Session Restriction
type.AssistedServiceSessionRestriction.description=

type.ASMCMSUserGroupRestriction.name=Assisted Service CMS User Group Restriction
type.ASMCMSUserGroupRestriction.description=

type.AsmDevicesUsedComponent.name=Assisted Service Customer Devices Used Component
type.AsmDevicesUsedComponent.description=

type.AsmFavoriteColorsComponent.name=Assisted Service Customer Favorite Colors Component
type.AsmFavoriteColorsComponent.description=
