<definitions
	targetNamespace="urn:microsoft-dynamics-schemas/page/payment_web_service"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="urn:microsoft-dynamics-schemas/page/payment_web_service">
	<types>
		<xsd:schema elementFormDefault="qualified"
			targetNamespace="urn:microsoft-dynamics-schemas/page/payment_web_service"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:simpleType name="Bal_Account_Type">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="G_L_Account" />
					<xsd:enumeration value="Customer" />
					<xsd:enumeration value="Vendor" />
					<xsd:enumeration value="Bank_Account" />
					<xsd:enumeration value="Fixed_Asset" />
					<xsd:enumeration value="IC_Partner" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="Payment_Web_Service">
				<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="1" name="Key"
						type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Customer_No" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="External_Document_No" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1" name="Amount"
						type="xsd:decimal" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Posting_Date" type="xsd:date" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Bal_Account_Type" type="tns:Bal_Account_Type" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Bal_Account_No" type="xsd:string" />
					<xsd:element minOccurs="0" maxOccurs="1" name="Post"
						type="xsd:boolean" />
					<xsd:element minOccurs="0" maxOccurs="1"
						name="Online_Posted" type="xsd:boolean" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="Payment_Web_Service_List">
				<xsd:sequence>
					<xsd:element minOccurs="1" maxOccurs="unbounded"
						name="Payment_Web_Service" type="tns:Payment_Web_Service" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="Payment_Web_Service_Fields">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Customer_No" />
					<xsd:enumeration value="External_Document_No" />
					<xsd:enumeration value="Amount" />
					<xsd:enumeration value="Posting_Date" />
					<xsd:enumeration value="Bal_Account_Type" />
					<xsd:enumeration value="Bal_Account_No" />
					<xsd:enumeration value="Post" />
					<xsd:enumeration value="Online_Posted" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="Payment_Web_Service_Filter">
				<xsd:sequence>
					<xsd:element minOccurs="1" maxOccurs="1" name="Field"
						type="tns:Payment_Web_Service_Fields" />
					<xsd:element minOccurs="1" maxOccurs="1"
						name="Criteria" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="ReadByRecId">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="recId"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadByRecId_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="1"
							name="Payment_Web_Service" type="tns:Payment_Web_Service" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadMultiple">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="unbounded"
							name="filter" type="tns:Payment_Web_Service_Filter" />
						<xsd:element minOccurs="0" maxOccurs="1"
							name="bookmarkKey" type="xsd:string" />
						<xsd:element minOccurs="1" maxOccurs="1"
							name="setSize" type="xsd:int" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReadMultiple_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="1"
							name="ReadMultiple_Result" type="tns:Payment_Web_Service_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="IsUpdated">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="Key"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="IsUpdated_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="IsUpdated_Result" type="xsd:boolean" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GetRecIdFromKey">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="Key"
							type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GetRecIdFromKey_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="GetRecIdFromKey_Result" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Create">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Payment_Web_Service" type="tns:Payment_Web_Service" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Create_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Payment_Web_Service" type="tns:Payment_Web_Service" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CreateMultiple">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Payment_Web_Service_List"
							type="tns:Payment_Web_Service_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CreateMultiple_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Payment_Web_Service_List"
							type="tns:Payment_Web_Service_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Update">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Payment_Web_Service" type="tns:Payment_Web_Service" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Update_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Payment_Web_Service" type="tns:Payment_Web_Service" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UpdateMultiple">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Payment_Web_Service_List"
							type="tns:Payment_Web_Service_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UpdateMultiple_Result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="Payment_Web_Service_List"
							type="tns:Payment_Web_Service_List" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</types>
	<message name="ReadByRecId">
		<part name="parameters" element="tns:ReadByRecId" />
	</message>
	<message name="ReadByRecId_Result">
		<part name="parameters" element="tns:ReadByRecId_Result" />
	</message>
	<message name="ReadMultiple">
		<part name="parameters" element="tns:ReadMultiple" />
	</message>
	<message name="ReadMultiple_Result">
		<part name="parameters" element="tns:ReadMultiple_Result" />
	</message>
	<message name="IsUpdated">
		<part name="parameters" element="tns:IsUpdated" />
	</message>
	<message name="IsUpdated_Result">
		<part name="parameters" element="tns:IsUpdated_Result" />
	</message>
	<message name="GetRecIdFromKey">
		<part name="parameters" element="tns:GetRecIdFromKey" />
	</message>
	<message name="GetRecIdFromKey_Result">
		<part name="parameters" element="tns:GetRecIdFromKey_Result" />
	</message>
	<message name="Create">
		<part name="parameters" element="tns:Create" />
	</message>
	<message name="Create_Result">
		<part name="parameters" element="tns:Create_Result" />
	</message>
	<message name="CreateMultiple">
		<part name="parameters" element="tns:CreateMultiple" />
	</message>
	<message name="CreateMultiple_Result">
		<part name="parameters" element="tns:CreateMultiple_Result" />
	</message>
	<message name="Update">
		<part name="parameters" element="tns:Update" />
	</message>
	<message name="Update_Result">
		<part name="parameters" element="tns:Update_Result" />
	</message>
	<message name="UpdateMultiple">
		<part name="parameters" element="tns:UpdateMultiple" />
	</message>
	<message name="UpdateMultiple_Result">
		<part name="parameters" element="tns:UpdateMultiple_Result" />
	</message>
	<portType name="Payment_Web_Service_Port">
		<operation name="ReadByRecId">
			<input name="ReadByRecId" message="tns:ReadByRecId" />
			<output name="ReadByRecId_Result"
				message="tns:ReadByRecId_Result" />
		</operation>
		<operation name="ReadMultiple">
			<input name="ReadMultiple" message="tns:ReadMultiple" />
			<output name="ReadMultiple_Result"
				message="tns:ReadMultiple_Result" />
		</operation>
		<operation name="IsUpdated">
			<input name="IsUpdated" message="tns:IsUpdated" />
			<output name="IsUpdated_Result" message="tns:IsUpdated_Result" />
		</operation>
		<operation name="GetRecIdFromKey">
			<input name="GetRecIdFromKey" message="tns:GetRecIdFromKey" />
			<output name="GetRecIdFromKey_Result"
				message="tns:GetRecIdFromKey_Result" />
		</operation>
		<operation name="Create">
			<input name="Create" message="tns:Create" />
			<output name="Create_Result" message="tns:Create_Result" />
		</operation>
		<operation name="CreateMultiple">
			<input name="CreateMultiple" message="tns:CreateMultiple" />
			<output name="CreateMultiple_Result"
				message="tns:CreateMultiple_Result" />
		</operation>
		<operation name="Update">
			<input name="Update" message="tns:Update" />
			<output name="Update_Result" message="tns:Update_Result" />
		</operation>
		<operation name="UpdateMultiple">
			<input name="UpdateMultiple" message="tns:UpdateMultiple" />
			<output name="UpdateMultiple_Result"
				message="tns:UpdateMultiple_Result" />
		</operation>
	</portType>
	<binding name="Payment_Web_Service_Binding"
		type="tns:Payment_Web_Service_Port">
		<binding transport="http://schemas.xmlsoap.org/soap/http"
			xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
		<operation name="ReadByRecId">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/payment_web_service:ReadByRecId"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="ReadByRecId">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="ReadByRecId_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="ReadMultiple">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/payment_web_service:ReadMultiple"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="ReadMultiple">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="ReadMultiple_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="IsUpdated">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/payment_web_service:IsUpdated"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="IsUpdated">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="IsUpdated_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="GetRecIdFromKey">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/payment_web_service:GetRecIdFromKey"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="GetRecIdFromKey">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="GetRecIdFromKey_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="Create">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/payment_web_service:Create"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="Create">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="Create_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="CreateMultiple">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/payment_web_service:CreateMultiple"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="CreateMultiple">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="CreateMultiple_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="Update">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/payment_web_service:Update"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="Update">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="Update_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
		<operation name="UpdateMultiple">
			<operation
				soapAction="urn:microsoft-dynamics-schemas/page/payment_web_service:UpdateMultiple"
				style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			<input name="UpdateMultiple">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</input>
			<output name="UpdateMultiple_Result">
				<body use="literal"
					xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
			</output>
		</operation>
	</binding>
	<service name="Payment_Web_Service_Service">
		<port name="Payment_Web_Service_Port"
			binding="tns:Payment_Web_Service_Binding">
			<address
				location="https://phcount.saudiacatering.com:8047/DynamicsNAV100/WS/Saudi%20Airlines%20Catering%20%20(SACC/Page/Payment_Web_Service"
				xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
		</port>
	</service>
</definitions>