# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion = \u0627\u0644\u0639\u0631\u0648\u0636 \u0627\u0644\u062A\u0631\u0648\u064A\u062C\u064A\u0629
text.customer360.noCSAPromos = \u0644\u0627 \u062A\u0648\u062C\u062F \u0639\u0631\u0648\u0636 \u062A\u0631\u0648\u064A\u062C\u064A\u0629 \u0645\u062A\u0627\u062D\u0629 \u062D\u0627\u0644\u064A\u064B\u0627.
text.customer360.couponHeading = \u0627\u0644\u0643\u0648\u0628\u0648\u0646\u0627\u062A
text.customer360.noCoupons = \u0644\u0627 \u062A\u0648\u062C\u062F \u0643\u0648\u0628\u0648\u0646\u0627\u062A \u062E\u0635\u0645 \u0645\u062A\u0627\u062D\u0629 \u062D\u0627\u0644\u064A\u064B\u0627.
text.customer360.customerPromotionHeading = \u0627\u0644\u0639\u0631\u0648\u0636 \u0627\u0644\u062A\u0631\u0648\u064A\u062C\u064A\u0629 \u0644\u0644\u0639\u0645\u0644\u0627\u0621
text.customer360.nocustomerPromos = \u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u062D\u0627\u0644\u064A\u064B\u0627 \u0639\u0631\u0648\u0636 \u062A\u0631\u0648\u064A\u062C\u064A\u0629 \u0644\u0644\u0639\u0645\u0644\u0627\u0621.
text.customer360.applyCouponToCart = \u062A\u0637\u0628\u064A\u0642 \u0639\u0644\u0649 \u0633\u0644\u0629 \u0627\u0644\u062A\u0633\u0648\u0642
text.customer360.couponApplied = \u062A\u0645 \u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0643\u0648\u0628\u0648\u0646
text.customer360.promotionApplied = \u062A\u0645 \u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u062A\u0631\u0648\u064A\u062C\u064A
text.customer360.removeCouponFromCart = \u0625\u0632\u0627\u0644\u0629